\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem background}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task Objectives}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Design and Implementation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Task 1: Reinforcement Learning in Cliff-walking Environment}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Formulation}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Parameter Tuning}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Result}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SARSA Performance}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARSA Path}}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qlearning Performance}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qlearning Path}}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dyna-Q Performance}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dyna-Q Path}}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Analysis}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces training efficiency comparison}}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task 2: Deep Reinforcement Learning}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Formulation}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Parameter Tuning}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Result}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Task 3: Improve Exploration Schema}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Idea}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Pros}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Cons}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Conclusion}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion of Findings}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusion}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendix}{18}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for SARSA: }{18}{}}
\newlabel{lst:task1_code}{{1}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Source Code for SARSA (cliff\_walk\_sarsa.py)}}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Q-Learning: }{21}{}}
\newlabel{lst:task1_code}{{2}{21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Source Code for Q-learning (cliff\_walk\_qlearning.py)}}{21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code for Dyna-Q: }{24}{}}
\newlabel{lst:task1_code}{{3}{24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Source Code for Dyna-Q (cliff\_walk\_dyna\_q.py)}}{24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Source Code for DQN: }{27}{}}
\newlabel{lst:task1_code}{{4}{27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Source Code for DQN (dqn.py)}}{27}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{33}}
\gdef \@abspage@last{33}
