\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem background}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task Objectives}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm Design and Implementation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Task 1: Basic A$^*$ Algorithm}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Formulation}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Core Data Structures:}{3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Algorithm Execution Flow}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Result}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Path for task1}}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Task 2: Improved A$^*$ Algorithm}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Formulation}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Pre-computation: Obstacle Distance Map}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Core Data Structures and Main Flow}{6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Composite Cost Calculation}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Result}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path for task2}}{6}{}}
\newlabel{fig:logo}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Task 3: Path Planning for Self-driving}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Description}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Formulation}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Stage 1: Basic A$^*$ Path Planning}{7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Stage 2: Iterative Path Smoothing}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for smoothing force($\alpha =0.1$)}}{8}{}}
\newlabel{fig:logo}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for obstacle repulsion force($\beta = 3 ,R =8$)}}{8}{}}
\newlabel{fig:logo}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Stage 1: Basic A$^*$ Path Planning}{9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Stage 2: Iterative Path Smoothing}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Parameter Tuning}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Result}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path for task3}}{10}{}}
\newlabel{fig:logo}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Comparison: Basic A$^*$ vs. Improved A$^*$}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Basic A$^*$ and Improved A$^*$ Algorithms}}{11}{}}
\newlabel{tab:comparison}{{I}{11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Detailed Analysis}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion of Results}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conclusion}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{13}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code for Task 1}{13}{}}
\newlabel{sec:appendix_task1}{{A}{13}{}{}{}}
\newlabel{lst:task1_code}{{1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Source Code for Task 1 (5-Task\_1.py)}}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source Code for Task 2}{17}{}}
\newlabel{sec:appendix_task2}{{B}{17}{}{}{}}
\newlabel{lst:task1_code}{{2}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Source Code for Task 1 (5-Task\_1.py)}}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Source Code for Task 3}{22}{}}
\newlabel{sec:appendix_task3}{{C}{22}{}{}{}}
\newlabel{lst:task1_code}{{3}{22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Source Code for Task 1 (5-Task\_1.py)}}{22}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{26}}
\gdef \@abspage@last{26}
